=> [32m#<User:0x007f79d99ab618[0m
 id: [1;34m1[0m,
 user_name: [31m[1;31m"[0m[31mSkylar[1;31m"[0m[31m[0m,
 first_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mskylar.bolton@gmail.com[1;31m"[0m[31m[0m,
 encrypted_password:
  [31m[1;31m"[0m[31m$2a$10$fNtEHpXf6Q8NNNQzzjWmauf8mOGwHygvLBdQuG6Z6/SKm444XwGda[1;31m"[0m[31m[0m,
 approved: [1;36mtrue[0m,
 is_admin: [1;36mtrue[0m,
 is_editor: [1;36mnil[0m,
 is_staff: [1;36mnil[0m,
 strikes: [1;36mnil[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m1[0m,
 current_sign_in_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2015[0m [1;34m06[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2015[0m [1;34m06[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [31m[1;31m"[0m[31m184.166.152.229[1;31m"[0m[31m[0m,
 last_sign_in_ip: [31m[1;31m"[0m[31m184.166.152.229[1;31m"[0m[31m[0m,
 confirmation_token: [1;36mnil[0m,
 confirmed_at: [1;36mnil[0m,
 confirmation_sent_at: [1;36mnil[0m,
 unconfirmed_email: [1;36mnil[0m,
 failed_attempts: [1;34m0[0m,
 unlock_token: [1;36mnil[0m,
 locked_at: [1;36mnil[0m,
 created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2015[0m [1;34m06[0m:[1;34m01[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2015[0m [1;34m06[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
